#Configuration File
#Wed May 25 11:41:55 IST 2016
ldapserver=ENC(vTF+GhAfv+YLqJijp/ckw5CeLU2GGu4M)
ldappassword=ENC(ApABERz3Hh6gpP+R8bUNrn6Y+8XHD/EQ)
dbpassword=ENC(pskBSjKeYPZ/ZRWdv/VXU5yM6d5tcGif)
dbserver=ENC(BXGSwY0G2RzbbULdyBTkY+Xox8cw39Zu)
ldapport=ENC(VVmiLhM9xRJqqD9VtMJZNg\=\=)
dbport=ENC(QBzacO1cDtf5z+cjAsCnqA\=\=)
dbuser=ENC(OCznhFigqPfTaWLCMbGpe2n36Z6fek9r)
dbname=ENC(3s6Gd9Jk2Mtx2XlaVBTCoA\=\=)
